<!DOCTYPE html>

<html lang="en">
<head>
    <title>Front End</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
        .navbar-default{
            background-color:purple;
            margin-bottom: 0px;
            border: 0px;
            border-radius: 0px;
        }
     .align{
         margin-left: 200px;
     }
     .center{
         text-align: center;
         background-image: url(Logo_pix/banner1.jpg);
         background-repeat: no-repeat;
         background-attachment: scroll;
         background-position: center;
         background-size: cover;
     }
     .center h1{
         color: white;
         padding-top: 150px;
     }
     .center p{
         color: white;
     }
     .btn3{
         background-color: purple;
         margin-bottom: 100px;
         border: none;
         border-radius: 0px;
         padding: 8px 35px;
     }
     
     .btn4{
         background-color: purple;
         padding: 8px 35px;
         border-radius: 0px;
         border: none;
         margin-bottom: 40px;
        }
     .btn4:hover{
         background-color:  purple;
     }
        .navbar-default .navbar-nav>li>a {
            color: white;
            font-size: 14px;
            font-family: Montserrat; !important
        }
      .navbar-default .navbar-nav>li>a:hover {
            color: white;
            border-bottom: solid 2px white;
        }
        .nav>li{
            padding: 8px 0px;
            
        }
     .btn1 , .btn2{
         border-radius: 10px;
         padding: 3px 6px;
     }
     .btn1{
         background-color: gainsboro;
     }
     .btn2{
         background-color: white;
     }
     .bor{
         border: solid 1px gainsboro;
         box-shadow: 1px 1px 2px 2px #e6e6e6;
     }
     .bor h4{
         padding-top: 35px;
         text-align: center;
     }
     .bor p{
         text-align: justify;
         padding: 15px 30px;
     }
     .icon{
         background-color: purple;
         border-radius: 70px;
         margin: 0px 25px;
    margin-top: 20px;
     }
     .icon i {
         padding: 30px 30px;
         color: white;
         font-size: 50px;
     }
     .just h4{
    text-align: center;     
     }
     .just p{
         text-align: justify;
     }
     .back{
         background-color: #fafafa;
     }
     .btn5{
         background-color: purple;
         border-radius: 0px;
         padding: 6px 25px;
         border: none;
         margin-bottom: 20px;
     }
     .card{
         background-color: white;
         border: solid 1px gainsboro;
         box-shadow: 1px 1px 2px 2px #e6e6e6;
     }
     
    </style>
    </head>
<body>
<!-- navbar yahna bnani ha top py  -->
       
    <nav class="navbar navbar-default">
  <div class="container-fluid align">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img alt="Logo" src="F:\W_study\Templats\PSD to HTML\island\Logo_pix\logo.jpg" height="40px" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">What we offer</a></li>
        <li><a href="index.html">How We Work</a></li>
    <li><a href="#">Purchase order finance</a></li>
<li><a href="#">Trade Invoice</a></li>
        </ul>
    <div style="padding-top: 18px">  
<button type="button" class="btn1 btn btn-default btn-sm">
  <span  aria-hidden="true"></span> Apply Now</button>
<button type="button" class="btn2 btn btn-default btn-sm">
  <span  aria-hidden="true"></span>Log in</button>
      </div>
      </div><!-- /.navbar-collapse -->
     
        </div><!-- /.container-fluid -->
</nav>
<!-- Nav end -->
    <!-- body start-->
    <div class="center container-fluid">
           
              
                <h1>WE FIND</h1>
  
                <p>FAST & SIMPLE BUSINESS FOR YOU</p>
<a class="btn3 btn btn-primary btn-lg" href="#" role="button">Apply Now</a>
    </div>
    
    
    <div class="container center-1">
    <div class="row">
<div class="col-lg-12">
<center>   <h3 style="padding-top: 70px; text-transform: capitalize">What We Offer   </h3>
        <h5>We have designed our products of filopion in minds.</h5>    
<br><br>    
    <h4>WHY CLIENTS USED COMPANY NAMES?</h4> </center> 
        <br><br>
        <div class="col-lg-2"></div>
        <div class="bor col-lg-4">
    
    <h4 >Purchase order financing.</h4>
    <p >Moto is so clever. She always used to say her baby that he is so fat but she forgot that she herself is like a buffalo.</p>
            <center><a href="#" class="btn4 btn btn-primary">Learn More</a></center>
  
      </div>
      <div class="col-lg-1"></div>
        <div class="bor col-lg-4">
    
    <h4>Invoice Financing</h4>
    <p>Moto is beautiful girl among a lot of smart girls. She is very dear to baby so that they have a deep love connection between them.</p>
    <center><a href="#" class="btn4 btn btn-primary">Learn More</a></center>
      </div>
        <div class="col-lg-1"></div>
        
   
        </div>
        </div>
    </div>
    <br><br><br>
    
    <center><h4>Unsure which loan type is best suited to your needs?</h4></center>
    <center><h4>Contact us and we would be happy to advice you.</h4></center>
<br>    <center><a href="#" class="btn3 btn btn-primary">Contact Us Now</a></center>
    
     
    
    <div class="container-fluid back">
    <div class="row">
<div class="col-lg-12">
<center>   <h3>How it works </h3>
        <h5>It always work with diet or nutirion's advice.</h5>  </center>    
    <br><br>    
    <div class="col-lg-2"></div>

   <div class="card col-lg-2">

<center><div class="icon">
      <i class="fa fa-facebook"></i>
    </div></center>
<div class="just">
          <h4 >TRANSPARENT</h4>
    <center>______________</center>
<br>
    <p>Moto is beautiful girl among a lot of smart girls. She is always cute without and cause/ reason. She is very dear to baby so that they have a deep love connection between them.</p>
    <center><a href="#" class="btn5 btn btn-primary">Learn More</a></center>
  </div>
 
  </div>

    <div class="col-lg-1"></div>
    
  <div class="card col-lg-2">

<center><div class="icon">
      <i class="fa fa-instagram"></i>
    </div></center>
<div class="just">
    <h4 >FAST</h4>
    <center>______</center>
<br>
    <p>Moto is beautiful girl among a lot of smart girls. She is always cute without and cause/ reason. She is very dear to baby so that they have a deep love connection between them.</p>
    <center><a href="#" class="btn5 btn btn-primary">Learn More</a></center>
  </div>
  </div>

<div class="col-lg-1"></div>
      <div class="card col-lg-2">

<center><div class="icon">
      <i class="fa fa-twitter"></i>
    </div></center>
<div class="just">
              <h4>SIMPLE</h4>
    <center>________</center>
<br>    <p>Moto is beautiful girl among a lot of smart girls. She is always cute without and cause/ reason. She is very dear to baby so that they have a deep love connection between them.</p>
    <center><a href="#" class="btn5 btn btn-primary">Learn More</a></center>
  </div>

  </div>

     <div class="col-lg-2"></div>   
        </div></div></div>
    <div class="container-fluid back">
    <br><br><br>
    <center>    <a class="btn4 btn btn-primary btn-lg" href="#" role="button" style="width: 150px;" >Learn More</a></center>
    <center>    <p>Avengers End Game is a most rating movie of this era. It is going to break<br> almost all world records in the history of Hollywood movies.</p></center> 
    </div>
    <!-- Body end -->
    
    
    
</body>
</html>
